<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>::Digital Clock::</title>

<link rel="icon" type="image/png" sizes="16x16" href="clockFavicon.png">

<style type="text/css">
html,body {
    height: 100%;
}
body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
p {
    margin: 0;
    padding: 0;
}

.clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
}
#clock{
	letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
}
#date {
	letter-spacing: 0.1em;
        font-size: 24px;
}   
#comment {
	letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">

	function showDate(){
		var date = new Date();	// you want just date ...  values in () => '2019-11-15' or 'November 15, 2019'
		// If you want use time => 'November 15, 2019 14:20:18' or '2019-11-15T14:20:18'
		var yyyy = "2" + date.getYear() - 100;
		var mm = date.getMonth() + 1;
		var dd = date.getDate();
		var ddd = date.getUTCDay();
		
		if(ddd == 1){
			ddd = 'Mon';
		} else if(ddd == 2){
			ddd = 'Tues';
		} else if(ddd == 3){
			ddd = 'Wednes';
		} else if(ddd == 4){
			ddd = 'Thurs';
		} else if(ddd == 5){
			ddd = 'Fri';
		} else if(ddd == 6){
			ddd = 'Satur';
		} else if(ddd == 7){
			ddd = 'Sun';  
		}
		
		var date = yyyy + "-" + mm + "-" + dd + "  "+ ddd + "day";
	    document.getElementById("date").textContent = date;
	    document.getElementById("date").innerText = date;
	    setTimeout(showTime, 1000);
	    
	}
	
	$(function(){
		showDate();
	});
	
	function showTime(){
	    var date = new Date();
	    var h = date.getHours(); // 0 - 23
	    var m = date.getMinutes(); // 0 - 59
	    var s = date.getSeconds(); // 0 - 59
	    var session = "AM";
	    
	    if(h == 0){
	        h = 12;
	    }
	    
	    if(h > 12){
	        h = h - 12;
	        session = "PM";
	    }
	    
	    h = (h < 10) ? "0" + h : h;
	    m = (m < 10) ? "0" + m : m;
	    s = (s < 10) ? "0" + s : s;
	    
	    var time = session + " " + h + ":" + m + ":" + s;
	    document.getElementById("clock").textContent = time;
	    document.getElementById("clock").innerText = time;
	    setTimeout(showTime, 1000);
	    
	}
	$(function(){
		showTime();
	});

</script>

</head>
<body>
	<div class="clock">
		<div id="dateDiv">
			<p id="date" onload="showDate();"></p>
		</div>
		<div id="clockDiv">
			<p id="clock" onload="showTime();"></p>
		</div>
		<div id="commentDiv">
			<p id="comment">Made By WooHyun</p>
		</div>	
    </div>
</body>
</html>