<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	@font-face {
	font-family: 'Anybody';
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/61488/ETCAnybodyPB.woff2') format('woff2-variations');
	font-display: block;
	font-style: normal italic;
	font-weight: 100 900;
	font-stretch: 10% 400%;
}

:root {
	--fontSize: 60px;
}

html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: black;
	font-family: 'Anybody', Courier, monospace;
	color: white;
	overflow: hidden;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	perspective: 900px;
	visibility: hidden;
	opacity: 0;
}

.wheel {
	position: relative;
	width: 100%;
	min-width: 800px; 
	height: 100%;
	transform-style: preserve-3d;
}

.txt {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	font-size: var(--fontSize);
	font-weight: 900;
	font-stretch: 400%;
	text-transform: uppercase;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	line-height: 1;
	white-space: nowrap;
}

.char {
	// transform-style: preserve-3d;
	text-align: center;
	backface-visibility: hidden;
}

.gsap-3-logo {
	width: 20vw;
	max-width: 150px;
	position: fixed;
	bottom: 15px;
	right: 15px;
}

/*  ==========================================================
	Collection Linl
	========================================================== */

.collection {
	position: fixed;
	z-index: 1000;
	top: 24px;
	right: 24px;
	display: flex;
	flex-direction: column;
}

.collection__link {
	position: relative;
	margin-bottom: 16px;
	color: white;
	font-family: Helvetica, sans-serif;
	text-decoration: none;
	font-size: 16px;

	span {
		display: block;
		position: absolute;
		bottom: -3px;
		left: 0;
		height: 1px;
		width: 10%;
		background-color: white;
		content: "";
		transition: width 0.3s;
	}

	&:hover span{
		width: 100%;
	}
}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">

select = e => document.querySelector(e);

let fontSize = gsap.getProperty(':root', '--fontSize');
let txt = select('.txt');
let wheel = select('.wheel');
let numLines = 20;
let radius = (fontSize/2)/Math.sin((180/numLines)*(Math.PI/180)); // from Pythagoras Eq
let angle = 360/numLines;
let origin = `50% 50% -${radius}px`;
let mySplitText = new SplitText(txt, {type:"chars", charsClass:"char", position: "absolute" }); 

function cloneTxt() {
	for (i=0; i<numLines-1; i++) {
		var clone = txt.cloneNode(true);
		wheel.appendChild(clone);
	}
}

function positionTxt() {
	gsap.set('.txt', {
		rotationX: function(index) {
			return angle*index;
		},
		z: radius,
		transformOrigin: origin
	});
}

cloneTxt();
positionTxt();

gsap.set('.container', { autoAlpha: 1 });

let charEase = "power4.inOut";
let gtl = gsap.timeline({
	defaults: {
		ease: 'power2.inOut',
		duration: 3
	},
	repeat: -1
});

gtl.to(wheel, {
		rotationX: -(360/(numLines/5)),
		transformOrigin: "50% 50%"
	})
	.to('.char:nth-of-type(even)', {
		rotationX: (360/numLines),
		transformOrigin: origin,
		duration: 2
	}, "-=1")
	.to('.char:nth-of-type(odd)', {
		fontWeight: 100,
		fontStretch: '10%',
		ease: charEase
	}, "-=2")
	.to(wheel, {
		rotationX: -((360/(numLines/5))*2),
		transformOrigin: "50% 50%"
	}, "-=0.5")
	.to('.char:nth-of-type(odd)', {
		rotationX: ((360/numLines)*2),
		transformOrigin: origin,
		duration: 2
	}, "-=1")
	.to('.char:nth-of-type(even)', {
		fontWeight: 100,
		fontStretch: '10%',
		ease: charEase
	}, "-=2")
	.to(wheel, {
		rotationX: -((360/(numLines/5))*3),
		transformOrigin: "50% 50%"
	}, "-=0.5")
	.to('.char:nth-of-type(even)', {
		rotationX: ((360/numLines)*3),
		transformOrigin: origin,
		duration: 2
	}, "-=1")
	.to('.char:nth-of-type(odd)', {
		fontWeight: 900,
		fontStretch: '400%',
		ease: charEase
	}, "-=2")
	.to(wheel, {
		rotationX: -((360/(numLines/5))*4),
		transformOrigin: "50% 50%"
	}, "-=0.5")
	.to('.char:nth-of-type(odd)', {
		rotationX: ((360/numLines)*4),
		transformOrigin: origin,
		duration: 2
	}, "-=1")
	.to('.char:nth-of-type(even)', {
		fontWeight: 900,
		fontStretch: '400%',
		ease: charEase
	}, "-=2")
	.set('.char', {
		rotationX: 0,
		immediateRender: false
	})
	.set(wheel, {
		rotationX: 0,
		immediateRender: false
	})

gtl.timeScale(3);






</script>
</head>
<body>
		
	<div class="container">
		<div class="wheel">
			<p class="txt">Anybody</p>
		</div>
	</div>
	
	<div class="collection">
		<a class="collection__link" href="https://codepen.io/collection/02388423440b98155f8e4002bde094f2" target='_blank'>The GSAP 3 collection<span></span></a>
	</div>
	
	<a href="https://greensock.com" target="_blank"><img class="gsap-3-logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-3-logo.svg" width="150" /></a>

</body>
</html>